<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #2d2d2d;
  color: white; 
  outline: #000000;
}


.header h1 {
  font-size: 40px;
  outline: auto;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Prosjekter på Im Åssiden vgs</h1>
</div>

<div class="navbar">
    <a href="https://nb-no.facebook.com/assidenvgs/">Facebook</a>
    <a href="http://127.0.0.1:5500/om.html#">Hjemme side</a>
    <a href="http://127.0.0.1:5500/index.html#">Om Åssiden vgs</a>
    <a href="https://viken.no/assiden-vgs/">Offisiel nettisde</a>
  </div>

<div class="row">
  <div class="side">
    <h2>Prosjektene innen IT</h2>
    <h5>bilde av prosjekt:</h5>
    <img src="https://cdn.mos.cms.futurecdn.net/MTNYEyWTNTPURkADAP2p7h-1200-80.jpg" alt="" height="240" width="330"
    <p>Her i informasjonsteknologi og medier har vi både oppgaver innenfor it, og oppgaver innenfor medier. I it så gjør vi noe med teknologi, for eksempel å ta en pc i stykker og putte den tilbake igjen. vi koder også, som foreksempel denne nettsiden. </p>
    
  </div>
  <div class="main">
    <h2>Prosjekter innen Medier</h2>
    <h5>Skrivd av Kajus Zilinskas 06.09.2022</h5>
    <img src="https://cdn.mos.cms.futurecdn.net/gvQ9NhQP8wbbM32jXy4V3j.jpg" alt="" height="300" width="830"
    <p>Prosjekter innen Medier er for eksempel å ta bilder, redigere bilder, lage videoer, interviews, osv. På medie prosjekter så jobber vi vanlighvis sammen, fordi de fleste oppgavene er litt vanskelige alene. det er nesten skjeldent å jobbe alene her på åssiden. det er kanskje vanskelig på starten hvis du ikke kjenner noen, men etterhvert så blir det kjempe greit.</p>
    <br>

  </div>
</div>

</body>
</html>
